<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>
</head>
<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
}

h2 {
    font-size: 75px;
    color: #e8b88b;
    margin-bottom: 20px;
}

a {
    text-decoration: none;
    font-size: 18px;
    color: white;
    background-color: #e8b88b;
    padding: 20px 40px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

a:hover {
    background-color: #e8b88b;
}

</style>
<body>
    <h2>This indicators are the {{prediction}} flowers</h2>
    <a href="/">Predict Again</a>
</body>
</html>
